<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Krusader - Twin panel file management for your desktop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Krusader is an advanced twin panel (commander style) file manager for KDE Plasma and other desktops in the *nix world, similar to Midnight or Total Commander." />
    <meta name="keywords" content="krusader, linux, kde, commander, total, norton, file, manager, filemanager, twinpanel, dual, twin, multi, pane, panel, ftp, sftp, fish, samba, mount, archiver, iso, kde commander, linux commander" />
    <meta name="author" content="Dirk Eschler, eschler (at) gmail (dot) com" />
    <meta name="publisher" content="Krusader Krew" />
    <meta name="copyright" content="Copyright 2019, Krusader Krew" />
    <meta name="robots" content="index,follow" />
    <meta name="google-site-verification" content="fygXW2nx199WBzR5OMX_8F6c9p6xpH6NOsEAPhkYCpA" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../static/CACHE/css/4f63e961488b.css" type="text/css" media="screen, projection" />
    <!--[if IE]><link rel="stylesheet" type="text/css" href="/static/css/screen-ie.css" media="screen, projection" /><![endif]-->
    <script type="text/javascript" src="../static/CACHE/js/3414f848e7c7.js"></script>
</head>

<body id="page-get-krusader" class="page ">
    <div id="header-container">
        <div id="header">
            <a href="../index.html"><img src="../static/img/krusader_logo.png" alt="Krusader Logo" /></a>
        </div>
    </div>
    <div id="navbar-container" class="clearfix">
        <div id="navbar">
            <ul>
                <li id="nav-home-link"><a href="../index.html"><span>~</span></a></li>
                <li class=" nav-current nav-current-path"><a href="../get-krusader/index.html" title="" class="nav-current"><span>Get Krusader</span></a></li>
                <li><a href="../get-involved/index.html" title=""><span>Get Involved</span></a></li>
                <li><a href="../report-bugs/index.html" title=""><span>Report Bugs</span></a></li>
                <li><a href="../documentation/index.html" title=""><span>Documentation</span></a></li>
            </ul>
        </div>
    </div>
    <div id="stage">
        <div id="main-container">
            <div id="main">
                <div id="sidebar-container">
                    <div id="sidebar">
                        <ul class="level-2">
                            <li class="first"><a href="release-archive/index.html"><span>Release Archive</span></a>
                                <!-- An example of a mention of a mirror:
                                <ul class="level-3">
                                    <li class="first"><a href="http://sourceforge.net/projects/krusader/files/" class="external"><span>SourceForge Mirrors</span></a></li>
                                </ul>
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="headline-container">
                    <div id="headline">
                        <h1>Get&nbsp;your&nbsp;copy&nbsp;<br/>of&nbsp;the&nbsp;Krusader&nbsp;file&nbsp;manager</h1></div>
                </div>
                <div id="content">
                    <p>Looking for a quick source download? Krusader comes in different flavors:</p>
                    <div id="branches" class="clearfix">
                        <div id="branch-stable" class="branch">
                            <div class="clearfix">
                                <div class="download-button">
                                    <div class="button">
                                        <div class="button-inner"><a class="stable" href="https://download.kde.org/stable/krusader/2.7.2/krusader-2.7.2.tar.xz.mirrorlist">Download stable version<br /><span class="release"><span class="important">Release</span>: 2.7.2</span></a></div>
                                    </div>
                                    <p class="release-meta"><a href="../release/2.7.2/release_notes.txt">Release notes</a> | <a href="../release/2.7.2/changelog.txt">Changelog</a></p>
                                </div>
                                <p class="release-desc">The latest stable version of Krusader.
                                    <br />Mature and safe for everyday use.</p>
                            </div>
                        </div>
                        <div id="branch-unstable" class="branch">
                            <div class="clearfix">
                                <div class="download-button">
                                    <div class="button">
                                        <div class="button-inner"><a class="devel" href="https://phabricator.kde.org/source/krusader/clone/">Latest Git version<br /><span class="release"><span class="important">Development version</span>: 2.8.0-dev</span></a></div>
                                    </div>
                                </div>
                                <p class="release-desc">This version is a (possibly) unstable but may include new features<br /> and bug fixes that haven't been released yet.</p>
                            </div>
                        </div>
                    </div>
                    <p>Chances are good, that Krusader is already part of your distribution and can be installed without major effort. In a perfect world Krusader is only one command away ...</p>
                    
                    <h3>Debian</h3><pre><code># apt-get install krusader
</code></pre>
                    <p class="important"><span class="normal"><b>Note:</b></span>This is supposed to work on any <a class="external" href="http://www.debian.org">Debian</a> based system like <a class="external" href="http://www.ubuntu.com">Ubuntu</a> or <a class="external" href="http://www.mepis.org/">Mepis</a> as well as other apt-get aware distributions such as <a class="external" href="http://altlinux.org/">ALT Linux</a>.</p>
                    <p class="small">Related links: <a class="external" href="http://packages.debian.org/search?suite=default&amp;section=all&amp;arch=any&amp;searchon=names&amp;keywords=krusader">Packages.debian.org</a>, <a class="external" href="http://packages.ubuntu.com/search?searchon=names&amp;keywords=krusader">Packages.ubuntu.com</a></p>
                    <h3>Gentoo</h3><pre><code># emerge krusader
</code></pre>
                    <p class="important"><span class="normal"><b>Note:</b></span>Refer to the official <a class="external" href='http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=3&amp;chap=3'>Gentoo Handbook</a> if you intend to try the testing branch.</p>
                    <p class="small">Related links: <a class="external" href="http://packages.gentoo.org/package/kde-misc/krusader">Packages.gentoo.org</a></p>
                    <h3>Fedora</h3><pre><code># dnf install krusader
</code></pre>
                    <p class="small">Related links: <a class="external" href="https://admin.fedoraproject.org/pkgdb/acls/name/krusader">Fedora package database</a></p>
                    <h3>Mageia</h3><pre><code># urpmi krusader
</code></pre>
                    <p class="small">Related links: <a class="external" href="https://wiki.mageia.org/en/URPMI">Mageia wiki</a></p>
                    <p class="normal small">
                        More systems known to include Krusader:
                        <br /><a class="external" href="http://www.archlinux.org/packages/?q=krusader">Arch Linux</a>,&nbsp;
                        <a class="external" href="http://www.arc-team.com/archeos/">ArcheOS</a>,&nbsp;
                        <a class="external" href="http://www.arklinux.org">Ark Linux</a>,&nbsp;


                        <a class="external" href="http://www.freebsd.org/cgi/ports.cgi?query=krusader&amp;stype=all">FreeBSD</a>,&nbsp;
                        <a class="external" href="http://frugalware.org/packages.php?id=280">Frugalware Linux</a>,&nbsp;
                        <a class="external" href="http://kanotix.com/">Kanotix</a>,&nbsp;



                        <a class="external" href="http://www.lunar-linux.org">Lunar Linux</a>,&nbsp;

                        <a class="external" href="http://www.rocklinux.net/packages/krusader.html">ROCK Linux</a>,&nbsp;
                        <a class="external" href="http://www.openlx.com/">OpenLX</a>,&nbsp;
                        <a class="external" href="http://www.opensuse.org">openSUSE</a>,&nbsp;
                        <a class="external" href="http://www.knoppix.org/">Knoppix</a>,&nbsp;
                        <a class="external" href="http://www.linspire.com/lindows_products_details.php?package_name=krusader">Linspire</a>,&nbsp;
                        <a class="external" href="http://www.pclinuxos.com/">PCLinuxOS</a>,&nbsp;
                        <a class="external" href="http://www.altlinux.ru/">ALT Linux</a>,&nbsp;
                        <a class="external" href="http://www.sourcemage.org/">Source Mage</a></p>
                </div>
            </div>
        </div>
        <div id="metabar-top" class="clearfix"></div>
        <div id="metabar-container">
            <div id="metabar">
                <h3>Extensions</h3>
                <p>Krusader can be extended with custom add-ons called <b>User Actions</b>. You can find existing extensions and share your own ones in the <a class="external" href="https://store.kde.org/browse/cat/370/ord/top/">KDE store</a>. Note that all add-ons there are unofficial, use them with caution.</p>
            </div>
        </div>
        <div id="footer-container">
            <div id="footer">
                <ul>
                    <li><a class="external" href="https://bugs.kde.org/buglist.cgi?bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_id=&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=NEEDSINFO&amp;bug_status=VERIFIED&amp;bugidtype=include&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;email1=&amp;email2=&amp;emailassigned_to1=1&amp;emailassigned_to2=1&amp;emailcc2=1&amp;emailreporter2=1&amp;emailtype1=substring&amp;emailtype2=substring&amp;field-1-0-0=product&amp;field-1-1-0=bug_status&amp;field0-0-0=noop&amp;keywords=&amp;keywords_type=allwords&amp;long_desc=&amp;long_desc_type=substring&amp;product=krusader&amp;query_format=advanced&amp;remaction=&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;type-1-0-0=anyexact&amp;type-1-1-0=anyexact&amp;type0-0-0=noop&amp;value-1-0-0=krusader&amp;value-1-1-0=UNCONFIRMED%2CNEW%2CASSIGNED%2CREOPENED%2CNEEDSINFO%2CVERIFIED&amp;value0-0-0=&amp;votes=&amp;order=bugs.bug_id%20desc&amp;query_based_on=">Bugs.kde.org</a></li>
                    <li><a class="external" href="https://phabricator.kde.org/tag/krusader/">Phabricator Development Project</a></li>
                    <li><a class="external" href="https://cgit.kde.org/krusader.git/">CGit Repository Browser</a></li>
                    <li><a href="https://forum.kde.org/viewforum.php?f=225">Forum.kde.org</a></li>
                </ul>
                <p>Web development by Krusader Krew &copy; 2019 - <a href="../about/index.html">About</a></p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-3604157-1");
            pageTracker._setDomainName(".krusader.org");
            pageTracker._trackPageview();
        } catch (err) {}
    </script>
</body>

</html>
